D:\Trainings\JKJune2024\Day5\Indexers\bin\Debug\net8.0\Indexers.exe
D:\Trainings\JKJune2024\Day5\Indexers\bin\Debug\net8.0\Indexers.deps.json
D:\Trainings\JKJune2024\Day5\Indexers\bin\Debug\net8.0\Indexers.runtimeconfig.json
D:\Trainings\JKJune2024\Day5\Indexers\bin\Debug\net8.0\Indexers.dll
D:\Trainings\JKJune2024\Day5\Indexers\bin\Debug\net8.0\Indexers.pdb
D:\Trainings\JKJune2024\Day5\Indexers\obj\Debug\net8.0\Indexers.GeneratedMSBuildEditorConfig.editorconfig
D:\Trainings\JKJune2024\Day5\Indexers\obj\Debug\net8.0\Indexers.AssemblyInfoInputs.cache
D:\Trainings\JKJune2024\Day5\Indexers\obj\Debug\net8.0\Indexers.AssemblyInfo.cs
D:\Trainings\JKJune2024\Day5\Indexers\obj\Debug\net8.0\Indexers.csproj.CoreCompileInputs.cache
D:\Trainings\JKJune2024\Day5\Indexers\obj\Debug\net8.0\Indexers.dll
D:\Trainings\JKJune2024\Day5\Indexers\obj\Debug\net8.0\refint\Indexers.dll
D:\Trainings\JKJune2024\Day5\Indexers\obj\Debug\net8.0\Indexers.pdb
D:\Trainings\JKJune2024\Day5\Indexers\obj\Debug\net8.0\Indexers.genruntimeconfig.cache
D:\Trainings\JKJune2024\Day5\Indexers\obj\Debug\net8.0\ref\Indexers.dll
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\bin\Debug\net8.0\Indexers.exe
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\bin\Debug\net8.0\Indexers.deps.json
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\bin\Debug\net8.0\Indexers.runtimeconfig.json
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\bin\Debug\net8.0\Indexers.dll
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\bin\Debug\net8.0\Indexers.pdb
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\obj\Debug\net8.0\Indexers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\obj\Debug\net8.0\Indexers.AssemblyInfoInputs.cache
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\obj\Debug\net8.0\Indexers.AssemblyInfo.cs
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\obj\Debug\net8.0\Indexers.csproj.CoreCompileInputs.cache
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\obj\Debug\net8.0\Indexers.dll
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\obj\Debug\net8.0\refint\Indexers.dll
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\obj\Debug\net8.0\Indexers.pdb
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\obj\Debug\net8.0\Indexers.genruntimeconfig.cache
C:\Users\vikra\Desktop\Today\drive-download-20241109T030508Z-001\Indexers\obj\Debug\net8.0\ref\Indexers.dll
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\bin\Debug\net8.0\Indexers.exe
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\bin\Debug\net8.0\Indexers.deps.json
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\bin\Debug\net8.0\Indexers.runtimeconfig.json
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\bin\Debug\net8.0\Indexers.dll
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\bin\Debug\net8.0\Indexers.pdb
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\obj\Debug\net8.0\Indexers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\obj\Debug\net8.0\Indexers.AssemblyInfoInputs.cache
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\obj\Debug\net8.0\Indexers.AssemblyInfo.cs
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\obj\Debug\net8.0\Indexers.csproj.CoreCompileInputs.cache
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\obj\Debug\net8.0\Indexers.dll
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\obj\Debug\net8.0\refint\Indexers.dll
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\obj\Debug\net8.0\Indexers.pdb
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\obj\Debug\net8.0\Indexers.genruntimeconfig.cache
C:\Users\vikra\Desktop\YCPOCT24\todo\Indexers\obj\Debug\net8.0\ref\Indexers.dll
